{
  "name": "reactjs-test-demo",
  "description": "",
  "main": "index.js",
  "authors": [
    "mland_laptop <mland@DESKTOP-PNEL2RP>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "react": "0.13.3"
  }
}
